<!DOCTYPE html>
<html>
  <head>
    <title>Tornadoes 1950 - 2021</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='../static/css/styles.css') }}">
    <!-- Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="{{ url_for('static', filename='../static/js/global.js') }}"></script>
    
  </head>
  <body>
    <body>
      <div class="container">
        <div class="row text-center">
          <div class="p-3 mb-4 rounded-3">
            <div class="container-fluid">
              <h2 class="display-4 fw-bold text-info">US Tornadoes 1950-2021</h2>
              <p class="fs-5">Analyze trends using interactive charts and change years to gain insights from the dataset.</p>
            </div></div></div>
      
            <div class="row text-center">
              <div class="row">
                <div class="col-xs-3">
                  <div class="well">
                    <h5>Chart Tornado Year :</h5>
                    <select class="form-select form-select-lg mb-2" id="selDataset" onchange="optionChanged(this.value)"></select>
                  </div>
        </div>
      </div></div>
      
      <div class="row">
        <div class="col-md-4">
          <div class="card text-dark bg-info mb-3" style="height: calc(4 / 5 * 100%);">
            <div class="card-header">
              <h5 class="my-0 fw-normal text-center">Tornado Count</h5>
            </div>
            <div class="card-body" style="height: calc(4 / 5 * 100%);">
              <p class="card-text counter" id="tornadoCountText">0</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card text-white bg-danger mb-3" style="height: calc(4 / 5 * 100%);">
            <div class="card-header">
              <h5 class="my-0 fw-normal text-center">Tornado Fatalities</h5>
            </div>
            <div class="card-body" style="height: calc(2 / 3 * 100%);">
              <p class="card-text counter" id="fatalitiesText">0</p>
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card text-dark bg-warning mb-3" style="height: calc(4 / 5 * 100%);">
            <div class="card-header">
              <h5 class="my-0 fw-normal text-center">Tornado Injuries</h5>
            </div>
            <div class="card-body" style="height: calc(4 / 5 * 100%);">
              <p class="card-text counter" id="injuriesText">0</p>
            </div>
          </div>
        </div>
      </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
     
     
    <div id="newDiv"></div>
    <!-- Create a div to hold the plot -->
    <div id="myDiv"></div><br>
    <!-- div for map-->
  
    <div class="container">
    <div class="row text-center">
      <div class="row">
        <div class="col-xs-3">
          <div class="well">
            <h5>Map Tornado Year :</h5>
            <select class="form-select form-select-lg mb-2" id="selDataset2" onchange="optionChanged2(this.value)"></select>
          </div>
        </div>
      </div>
    </div></div>
    <div id="Mapit"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
    <!-- <span id="selectedYear"></span> -->
    
    <div class="container"></div>
    <div class="row text-center">
      <div class="row">
        <div class="col-xs-3">
          <div class="well">
            <h5>Monthly Tornado Data :</h5>
            <select class="form-select form-select-lg mb-2" id="selDataset3" onchange="optionChanged3(this.value)"></select>
          </div>
        </div>
      </div>
    </div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    <div id="FatChartDiv"></div>
  </body>
  <script src="{{ url_for('static', filename='../static/js/yearselector_v2.js') }}"></script>
  <script src="{{ url_for('static', filename='../static/js/tornadograph_v2.js') }}"></script>
  <script src="{{ url_for('static', filename='../static/js/totaltornadoes_v2.js') }}"></script>
  <script src="{{ url_for('static', filename='../static/js/fatalities.js') }}"></script>
  <script src="{{ url_for('static', filename='../static/js/injuries.js') }}"></script>

</html>