{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Add a New Post {% endblock %}</h1>
    <form method="post">
        <label for="title">Title</label>
        <br>
        <input type="text" name="year"
               placeholder="Post year"
               value="{{ request.form['year'] }}"></input>
        <br>

        <label for="mag">Post mag</label>
        <br>
        <textarea name="mag"
                  placeholder="Post mag"
                  rows="15"
                  cols="60"
                  >{{ request.form['mag'] }}</textarea>
        <br>

	<label for="inj">Post inj</label>
        <br>
        <textarea name="inj"    
                  placeholder="Post inj"    
                  rows="15"
                  cols="60"
                  >{{ request.form['inj'] }}</textarea>
        <br>

	<label for="fat">Post fat</label>
        <br>
        <textarea name="fat"    
                  placeholder="Post fat"    
                  rows="15"
                  cols="60"
                  >{{ request.form['fat'] }}</textarea>
        <br>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
